<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_3d_1"
            android:layout_width="288dp"
            android:layout_height="288dp"
            android:src="@drawable/tv_3d" />

        <ImageView
            android:id="@+id/iv_3d_2"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:src="@drawable/surface_3d"
            android:layout_margin="72dp"/> 
    </FrameLayout>

</RelativeLayout>